---
- name: Initial playbook
  hosts: label_workshop_apprentice
  vars:
    packages_to_install:
      - nginx
      - cowsay
  tasks:
    - name: Install ALL THE PACKAGEz on Ubuntu/Debian
      apt:  name={{ item }} state=present
      when: ansible_os_family == "Debian"
      with_items: '{{ packages_to_install }}'

    - name: Install ALL THE PACKAGES on RedHat/CentOS
      yum:  name={{ item }} state=present
      when: ansible_os_family == "RedHat"
      with_items: '{{ packages_to_install }}'

    - name: Ensure that nginx is running
      service: name=nginx state=started

    - name: Validate that nginx is installed
      uri:  url=http://127.0.0.1 method=HEAD

    - name: Create static root dir
      file: path=/var/www/workshop state=directory owner=www-data group=www-data

    - name: Copy static HTML files to root dir
      copy: src=workshop/resources/index.html dest=/var/www/workshop owner=www-data group=www-data
      notify:
        - Reload nginx

    - name: Disable default site in Nginx
      file: path=/etc/nginx/sites-enabled/default state=absent

    - name: Generate our own nginx site
      template: src=workshop/resources/nginx-site.conf.template dest=/etc/nginx/sites-available/nginx-site.conf owner=www-data group=www-data
      notify:
        - Reload nginx

    - name: Symlink our nginx site
      file: state=link src=/etc/nginx/sites-available/nginx-site.conf path=/etc/nginx/sites-enabled/nginx-site.conf owner=www-data group=www-data
      notify:
        - Reload nginx

  handlers:
    - name: Reload nginx
      service: name=nginx state=reloaded
